# pudding-kernel

./: .gitignore  README.md  pom.xml
kernel-actuator/: pom.xml
kernel-actuator/src/main/java/com/mohism/pudding/kernel/actuator/: NoneSecurityAutoConfiguration.java
kernel-core/: pom.xml
kernel-core/src/main/java/com/mohism/pudding/: App.java
kernel-core/src/main/java/com/mohism/pudding/core/aop/: RequestDataAop.java
kernel-core/src/main/java/com/mohism/pudding/core/base/controller/: BaseController.java  GlobalErrorView.java
kernel-core/src/main/java/com/mohism/pudding/core/base/warpper/: BaseControllerWrapper.java
kernel-core/src/main/java/com/mohism/pudding/core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  FastjsonAutoConfiguration.java  MybatisDataSourceAutoConfiguration.java  MybatisPluginAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  UtilAutoConfiguration.java  WebAutoConfiguration.java
kernel-core/src/main/java/com/mohism/pudding/core/config/cache/: FastJson2JsonRedisSerializer.java
kernel-core/src/main/java/com/mohism/pudding/core/config/properties/: AppNameProperties.java  DruidProperties.java
kernel-core/src/main/java/com/mohism/pudding/core/context/: RequestDataHolder.java  RequestNoContext.java
kernel-core/src/main/java/com/mohism/pudding/core/converter/: RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
kernel-core/src/main/java/com/mohism/pudding/core/datascope/: DataScope.java  DataScopeInterceptor.java
kernel-core/src/main/java/com/mohism/pudding/core/db/: DbInitializer.java
kernel-core/src/main/java/com/mohism/pudding/core/db/listener/: InitTableListener.java
kernel-core/src/main/java/com/mohism/pudding/core/dbid/: DBID.java  GunsDatabaseIdProvider.java
kernel-core/src/main/java/com/mohism/pudding/core/exception/: DefaultExceptionHandler.java
kernel-core/src/main/java/com/mohism/pudding/core/feign/: PuddingFeignErrorDecoder.java  PuddingFeignHeaderProcessInterceptor.java
kernel-core/src/main/java/com/mohism/pudding/core/metadata/: CustomMetaObjectHandler.java
kernel-core/src/main/java/com/mohism/pudding/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
kernel-core/src/main/java/com/mohism/pudding/core/mutidatasource/annotion/: DataSource.java
kernel-core/src/main/java/com/mohism/pudding/core/mutidatasource/aop/: MultiSourceExAop.java
kernel-core/src/main/java/com/mohism/pudding/core/mutidatasource/mybatis/: OptionalSqlSessionTemplate.java
kernel-core/src/main/java/com/mohism/pudding/core/page/: PageFactory.java
kernel-core/src/main/java/com/mohism/pudding/core/reqres/request/: RequestData.java
kernel-core/src/main/java/com/mohism/pudding/core/reqres/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
kernel-core/src/main/java/com/mohism/pudding/core/treebuild/: DefaultTreeBuildFactory.java
kernel-core/src/main/java/com/mohism/pudding/core/treebuild/abst/: AbstractTreeBuildFactory.java
kernel-core/src/main/java/com/mohism/pudding/core/util/: FileUtil.java  HttpContext.java  HttpSessionContext.java  MD5Util.java  MvcAdapter.java  NumUtil.java  RenderUtil.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
kernel-core/src/main/java/com/mohism/pudding/core/xss/: WafKit.java  WafRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
kernel-generator/: pom.xml
kernel-generator/src/main/java/com/mohism/pudding/kernel/generator/: GenerateParams.java  PuddingGenerator.java  SimpleGenerator.java
kernel-generator/src/main/java/com/mohism/pudding/kernel/generator/config/: GenerateConfig.java  GenerateModularFileConfig.java  GenerateParams.java
kernel-generator/src/main/java/com/mohism/pudding/kernel/generator/engine/: BeetlTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
kernel-generator/src/main/java/com/mohism/pudding/kernel/generator/enums/: ModularEnum.java
kernel-generator/src/main/java/resources/templates/: NoneInterfaceServiceImpl.java.vm  entity.java.btl
kernel-jwt/: pom.xml
kernel-jwt/src/main/java/com/mohism/pudding/kernel/jwt/config/: JwtAutoConfiguration.java
kernel-jwt/src/main/java/com/mohism/pudding/kernel/jwt/properties/: JwtProperties.java
kernel-jwt/src/main/java/com/mohism/pudding/kernel/jwt/utils/: JwtTokenUtil.java
kernel-jwt/src/test/java/com/mohism/pudding/: AppTest.java
kernel-logger/: pom.xml
kernel-logger/src/main/java/com/mohism/pudding/kernel/logger/config/: LoggerAutoConfiguration.java
kernel-logger/src/main/java/com/mohism/pudding/kernel/logger/constants/: KafkaConstants.java
kernel-logger/src/main/java/com/mohism/pudding/kernel/logger/entity/: SendingCommonLog.java  SendingTCLog.java  SendingTraceLog.java
kernel-logger/src/main/java/com/mohism/pudding/kernel/logger/log/: SqlHolder.java  SqlLogFilter.java
kernel-logger/src/main/java/com/mohism/pudding/kernel/logger/serizlizer/: FastjsonKafkaSerializer.java
kernel-logger/src/main/java/com/mohism/pudding/kernel/logger/service/: LogProducerService.java
kernel-logger/src/main/java/com/mohism/pudding/kernel/logger/util/: LogUtil.java  TraceUtil.java
kernel-model/: pom.xml
kernel-model/src/main/java/com/mohism/pudding/kernel/base/entity/: BaseEntity.java
kernel-model/src/main/java/com/mohism/pudding/kernel/model/api/: AuthService.java  ResourceService.java
kernel-model/src/main/java/com/mohism/pudding/kernel/model/auth/: AbstractLoginUser.java
kernel-model/src/main/java/com/mohism/pudding/kernel/model/constants/: AopSortConstants.java  ConfigPrefixConstants.java  PuddingConstants.java  RosesConstants.java
kernel-model/src/main/java/com/mohism/pudding/kernel/model/enums/: DeleteFlagEnum.java  StatusEnum.java  YesOrNotEnum.java
kernel-model/src/main/java/com/mohism/pudding/kernel/model/exception/: AbstractBaseExceptionEnum.java  ApiServiceException.java  RequestEmptyException.java  ServiceException.java
kernel-scanner/: pom.xml
kernel-sign/: pom.xml
kernel-validator/: pom.xml
(+58 files in other folders)
